<!DOCTYPE html>
<html lang="en" ng-app="toDoList">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to Do List</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <script type="application/javascript" src="assets/js/lib/angular.min.js"></script>
    <script type="application/javascript" src="assets/js/lib/angular-route.min.js"></script>
    <script type="application/javascript" src="assets/js/lib/angular-resource.min.js"></script>
    <script type="application/javascript" src="assets/js/lib/angular-cookies.min.js"></script>
    
    <script type="application/javascript" src="assets/js/app.js"></script>
    <script type="application/javascript" src="assets/js/controllers.js"></script>
    <script type="application/javascript" src="assets/js/directives.js"></script>
    <script type="application/javascript" src="assets/js/services.js"></script>

    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
    <script type="application/javascript" src="assets/js/lib/bootstrap.min.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
